# Define ENV variables for development environment
DATABASE_URL="sqlite://db/test_app_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="bb738e7b0b70e6a767edad339b224dc261202c4464c06f3acca2f0f1bfc6bae0"
